
 Election results
---------------------
Total Votes: 369,711
---------------------
Charles Casper Stockham: recieved 23.0% of the total votes ,(85213)-------------------------
Winner: Charles Casper Stockham
Winning Vote Count: 85,213
Winning Percentage: 23.0%
-------------------------
Diana DeGette: recieved 73.8% of the total votes ,(272892)-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
Raymon Anthony Doane: recieved 3.1% of the total votes ,(11606)-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
